#################### git alias ################
alias helper='python helper'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias grh='git reset HEAD'
alias gd='git diff'
alias g='git'
alias gl='git log --oneline'
alias gb='git branch'
alias gch='git checkout'
alias gcm='git commit -m'
alias glg='git log --graph'
alias gdc='git diff --cached'
alias gamodify='git add $(git ls-files --modified)'
alias gpush='git push origin master'
alias merge='git merge --no-ff'
#################### git alias ###################

#### vagrant #####
alias va="vagrant"
##################### colorzing #################
alias ls='ls -G'
alias tree='tree -C'
